$RG_NAME = "rg-p2s-lab"
$LOCATION = "eastus"
$DEPLOY_NAME = "p2s-networking-deploy"

az deployment group create `
  --resource-group $RG_NAME `
  --name $DEPLOY_NAME `
  --template-file main.bicep `
  --parameters devVnetName="vnet-dev-eus-01" `
               devVnetAddressPrefix="10.0.0.0/16" `
               devAppSubnetName="snet-dev-app" `
               devAppSubnetPrefix="10.0.0.0/24" `
               devGatewaySubnetPrefix="10.0.255.0/27" `
               tstVnetName="vnet-tst-eus-01" `
               tstVnetAddressPrefix="10.1.0.0/16" `
               tstAppSubnetName="snet-tst-app" `
               tstAppSubnetPrefix="10.1.0.0/24"
